[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=NOT INSTALLED
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Ospa
  SmplCName=Ospa.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=connect_tp
  InputSigType2=Digital
  InputCue3=disconnect_tp
  InputSigType3=Digital
  InputCue4=DEBUG
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=AttrBetrieb1_Ein
  InputSigType6=Digital
  InputCue7=AttrBetrieb1_Aus
  InputSigType7=Digital
  InputCue8=AttrBetrieb2_Ein
  InputSigType8=Digital
  InputCue9=AttrBetrieb2_Aus
  InputSigType9=Digital
  InputCue10=AttrBetrieb3_Ein
  InputSigType10=Digital
  InputCue11=AttrBetrieb3_Aus
  InputSigType11=Digital
  InputCue12=AttrBetrieb4_Ein
  InputSigType12=Digital
  InputCue13=AttrBetrieb4_Aus
  InputSigType13=Digital
  InputCue14=AttrBetrieb5_Ein
  InputSigType14=Digital
  InputCue15=AttrBetrieb5_Aus
  InputSigType15=Digital
  InputCue16=AttrBetrieb6_Ein
  InputSigType16=Digital
  InputCue17=AttrBetrieb6_Aus
  InputSigType17=Digital
  InputCue18=AttrBetrieb7_Ein
  InputSigType18=Digital
  InputCue19=AttrBetrieb7_Aus
  InputSigType19=Digital
  InputCue20=AttrBetrieb8_Ein
  InputSigType20=Digital
  InputCue21=AttrBetrieb8_Aus
  InputSigType21=Digital
  InputCue22=AttrBetrieb9_Ein
  InputSigType22=Digital
  InputCue23=AttrBetrieb9_Aus
  InputSigType23=Digital
  InputCue24=AttrBetrieb10_Ein
  InputSigType24=Digital
  InputCue25=AttrBetrieb10_Aus
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=connected
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=granted
  OutputSigType4=Digital
  OutputCue5=WasserwerteGueltig
  OutputSigType5=Digital
  OutputCue6=AttrBetrieb1
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=AttrBetrieb2
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=AttrBetrieb3
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=AttrBetrieb4
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=AttrBetrieb5
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=AttrBetrieb6
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=AttrBetrieb7
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=AttrBetrieb8
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=AttrBetrieb9
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=AttrBetrieb10
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=Uws1SbEin
  OutputSigType26=Digital
  OutputCue27=Uws1WpEin
  OutputSigType27=Digital
  OutputCue28=WpEin
  OutputSigType28=Digital
  OutputCue29=SbEin
  OutputSigType29=Digital
  OutputCue30=RinneEin
  OutputSigType30=Digital
  OutputCue31=BodenreinigerEin
  OutputSigType31=Digital
  OutputCue32=FilteranlageBetrieb
  OutputSigType32=Digital
  OutputCue33=StoerungWasserwerte
  OutputSigType33=Digital
  OutputCue34=Sammelstoerung
  OutputSigType34=Digital
  OutputCue35=KlimaBetrieb
  OutputSigType35=Digital
  OutputCue36=KlimaBadebetrieb
  OutputSigType36=Digital
  OutputCue37=KlimaFrischluftbetrieb
  OutputSigType37=Digital
  OutputCue38=AlarmeAnstehend
  OutputSigType38=Digital
  OutputCue39=TempRegler1_Aktiv
  OutputSigType39=Digital
  OutputCue40=KlimaFrischluftschaltung
  OutputSigType40=Digital
  OutputCue41=AbschaltenWegenDurchflussmangel
  OutputSigType41=Digital
  OutputCue42=AlarmMaxFrischwasserNachspeisung
  OutputSigType42=Digital
  OutputCue43=AlarmLeckageErkannt
  OutputSigType43=Digital
  OutputCue44=ErrTestAbsperrhahn1
  OutputSigType44=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=TempSoll_1
  InputList2SigType4=Analog
  InputList2Cue5=TempSoll_2
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=RaumTempSoll
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=RaumFeuchteSoll
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=RedoxIst
  OutputList2SigType2=Analog
  OutputList2Cue3=TempIst_1_2
  OutputList2SigType3=Analog
  OutputList2Cue4=pHIst
  OutputList2SigType4=Analog
  OutputList2Cue5=ChlorIst
  OutputList2SigType5=Analog
  OutputList2Cue6=TempSollWert_1
  OutputList2SigType6=Analog
  OutputList2Cue7=TempSollWert_2
  OutputList2SigType7=Analog
  OutputList2Cue8=RaumTempIst
  OutputList2SigType8=Analog
  OutputList2Cue9=RaumTempSollWert
  OutputList2SigType9=Analog
  OutputList2Cue10=RaumFeuchteIst
  OutputList2SigType10=Analog
  OutputList2Cue11=RaumFeuchteSollWert
  OutputList2SigType11=Analog
  OutputList2Cue12=LichtSzene
  OutputList2SigType12=Analog
  OutputList2Cue13=FilterBetriebsart
  OutputList2SigType13=Analog
  OutputList2Cue14=FilterpumpeVoruebergehendSchalten
  OutputList2SigType14=Analog
  OutputList2Cue15=RedoxSoll
  OutputList2SigType15=Analog
  OutputList2Cue16=pHSollWert
  OutputList2SigType16=Analog
  OutputList2Cue17=ChlorSollWert
  OutputList2SigType17=Analog
  OutputList2Cue18=DEBUG$
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HostName
  ParamSigType2=String
  MinVariableInputs=44
  MaxVariableInputs=44
  MinVariableInputsList2=16
  MaxVariableInputsList2=16
  MinVariableOutputs=44
  MaxVariableOutputs=44
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=SWIMMING POOL
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ospa
  SymJam=NonExclusive
  FileName=Ospa.ush
  SIMPLPlusModuleEncoding=0
  clz1=OspaSS
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
