[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=NOT INSTALLED
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Ospa
  SmplCName=Ospa.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=connect_tp
  InputSigType2=Digital
  InputCue3=disconnect_tp
  InputSigType3=Digital
  InputCue4=DEBUG
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=AttrBetrieb1_Ein
  InputSigType8=Digital
  InputCue9=AttrBetrieb1_Aus
  InputSigType9=Digital
  InputCue10=AttrBetrieb2_Ein
  InputSigType10=Digital
  InputCue11=AttrBetrieb2_Aus
  InputSigType11=Digital
  InputCue12=AttrBetrieb3_Ein
  InputSigType12=Digital
  InputCue13=AttrBetrieb3_Aus
  InputSigType13=Digital
  InputCue14=AttrBetrieb4_Ein
  InputSigType14=Digital
  InputCue15=AttrBetrieb4_Aus
  InputSigType15=Digital
  InputCue16=AttrBetrieb5_Ein
  InputSigType16=Digital
  InputCue17=AttrBetrieb5_Aus
  InputSigType17=Digital
  InputCue18=AttrBetrieb6_Ein
  InputSigType18=Digital
  InputCue19=AttrBetrieb6_Aus
  InputSigType19=Digital
  InputCue20=AttrBetrieb7_Ein
  InputSigType20=Digital
  InputCue21=AttrBetrieb7_Aus
  InputSigType21=Digital
  InputCue22=AttrBetrieb8_Ein
  InputSigType22=Digital
  InputCue23=AttrBetrieb8_Aus
  InputSigType23=Digital
  InputCue24=AttrBetrieb9_Ein
  InputSigType24=Digital
  InputCue25=AttrBetrieb9_Aus
  InputSigType25=Digital
  InputCue26=AttrBetrieb10_Ein
  InputSigType26=Digital
  InputCue27=AttrBetrieb10_Aus
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=Uws1SbEin_tp
  InputSigType29=Digital
  InputCue30=Uws1SbAus_tp
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=WpEin_tp
  InputSigType32=Digital
  InputCue33=WpAus_tp
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=KlimaBetrieb_tp
  InputSigType40=Digital
  InputCue41=KlimaBadebetrieb_tp
  InputSigType41=Digital
  InputCue42=KlimaFrischluftbetrieb_tp
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=[~UNUSED~]
  InputSigType45=Digital
  InputCue46=[~UNUSED~]
  InputSigType46=Digital
  InputCue47=[~UNUSED~]
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=[~UNUSED~]
  InputSigType49=Digital
  InputCue50=[~UNUSED~]
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=connected
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=granted
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=WasserwerteGueltig
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=AttrBetrieb1
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=AttrBetrieb2
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=AttrBetrieb3
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=AttrBetrieb4
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=AttrBetrieb5
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=AttrBetrieb6
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=AttrBetrieb7
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=AttrBetrieb8
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=AttrBetrieb9
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=AttrBetrieb10
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Uws1SbEin
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=Uws1WpEin
  OutputSigType31=Digital
  OutputCue32=WpEin
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=SbEin
  OutputSigType34=Digital
  OutputCue35=RinneEin
  OutputSigType35=Digital
  OutputCue36=BodenreinigerEin
  OutputSigType36=Digital
  OutputCue37=FilteranlageBetrieb
  OutputSigType37=Digital
  OutputCue38=StoerungWasserwerte
  OutputSigType38=Digital
  OutputCue39=Sammelstoerung
  OutputSigType39=Digital
  OutputCue40=KlimaBetrieb
  OutputSigType40=Digital
  OutputCue41=KlimaBadebetrieb
  OutputSigType41=Digital
  OutputCue42=KlimaFrischluftbetrieb
  OutputSigType42=Digital
  OutputCue43=AlarmeAnstehend
  OutputSigType43=Digital
  OutputCue44=TempRegler1_Aktiv
  OutputSigType44=Digital
  OutputCue45=KlimaFrischluftschaltung
  OutputSigType45=Digital
  OutputCue46=AbschaltenWegenDurchflussmangel
  OutputSigType46=Digital
  OutputCue47=AlarmMaxFrischwasserNachspeisung
  OutputSigType47=Digital
  OutputCue48=AlarmLeckageErkannt
  OutputSigType48=Digital
  OutputCue49=ErrTestAbsperrhahn1
  OutputSigType49=Digital
  OutputCue50=ErrTestAbsperrhahn2
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=TempSoll_1
  InputList2SigType5=Analog
  InputList2Cue6=TempSoll_2
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=RaumTempSoll
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=RaumFeuchteSoll
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Analog
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  OutputList2Cue1=RedoxIst
  OutputList2SigType1=Analog
  OutputList2Cue2=TempIst_1_2
  OutputList2SigType2=Analog
  OutputList2Cue3=pHIst
  OutputList2SigType3=Analog
  OutputList2Cue4=ChlorIst
  OutputList2SigType4=Analog
  OutputList2Cue5=TempSollWert_1
  OutputList2SigType5=Analog
  OutputList2Cue6=TempSollWert_2
  OutputList2SigType6=Analog
  OutputList2Cue7=RaumTempIst
  OutputList2SigType7=Analog
  OutputList2Cue8=RaumTempSollWert
  OutputList2SigType8=Analog
  OutputList2Cue9=RaumFeuchteIst
  OutputList2SigType9=Analog
  OutputList2Cue10=RaumFeuchteSollWert
  OutputList2SigType10=Analog
  OutputList2Cue11=LichtSzene
  OutputList2SigType11=Analog
  OutputList2Cue12=FilterBetriebsart
  OutputList2SigType12=Analog
  OutputList2Cue13=FilterpumpeVoruebergehendSchalten
  OutputList2SigType13=Analog
  OutputList2Cue14=RedoxSoll
  OutputList2SigType14=Analog
  OutputList2Cue15=pHSollWert
  OutputList2SigType15=Analog
  OutputList2Cue16=ChlorSollWert
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Analog
  OutputList2Cue18=DEBUG$
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HostName
  ParamSigType2=String
  MinVariableInputs=51
  MaxVariableInputs=51
  MinVariableInputsList2=18
  MaxVariableInputsList2=18
  MinVariableOutputs=51
  MaxVariableOutputs=51
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=SWIMMING POOL
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ospa
  SymJam=NonExclusive
  FileName=Ospa.ush
  SIMPLPlusModuleEncoding=0
  clz1=OspaSS
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
